body {
  font-family: 'IM Fell English', serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1A237E;
  color: #FFD700;
  padding: 20px;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

nav li {
  margin: 0 10px;
}

nav a {
  display: block;
  padding: 10px;
  color: #FFD700;
  text-decoration: none;
}

main {
  padding: 20px;
}

footer {
  background-color: #1A237E;
  color: #FFD700;
  padding: 20px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  nav li {
    margin: 10px 0;
  }

  p.error-message {
  color: red;
  font-weight: bold;
}

}
