Here are some ways you can improve the program:

                      
Support for other image formats: The program currently only supports PNG images, but it could be modified to support other image formats such as JPEG and BMP.

Resizing multiple images: The program could be modified to take a folder path as input and resize all images in that folder.

Progress indicator: A progress indicator could be added to show the progress of the resizing process.

Output format: The program could be improved to allow the user to specify the output format, so that the user can choose to save the image in a different format if desired.

Documentation: The program should be documented properly to make it easier for others to understand and use.

Keep in mind that, the most important thing is to make sure the code is readable, maintainable and extensible, This will allow others to understand and modify the code easily, and it will also make it easier for you to add new features in the future.